PORT=3000
NODE_ENV_DEV=development
NODE_ENV_LOCAL=local
MONGO_URI=mongodb+srv://joseomv07:mS4c0cDZe6X6TFOO@cluster0.9i8yyky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOG_LEVEL=info
JWT_ACCESS_SECRET=8d7853fd4345f349421c506186e9a133
JWT_REFRESH_SECRET=5eca24c4c09a51c83ef85563eb3a75bb
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=1w